# ai-agent-agentscope-codereview

./: README.md  SimpleVerification.java  build.bat  pom.xml  verify_jdk21.bat  verify_jdk21.sh
config/: env-template.txt  ide-setup-guide.md  test-setup.bat  test-setup.sh
src/main/java/com/brag/codereview/: AiCodeReviewApplication.java
src/main/java/com/brag/codereview/config/: AgentScopeConfig.java  CodeReviewConfig.java  ToolConfig.java
src/main/java/com/brag/codereview/examples/: CodeReviewExample.java
src/main/java/com/brag/codereview/service/: CodeReviewAgentService.java
src/main/java/com/brag/codereview/tool/: CodeAnalysisTool.java  CodeStyleCheckTool.java  DocumentationCheckTool.java  PerformanceAnalysisTool.java  SecurityScanTool.java  TestCoverageTool.java
src/test/java/com/brag/codereview/tool/: CodeAnalysisToolTest.java
